/*

File Name: style.less
Date: 02/12/2021
Programmer: Ella Seaman

*/

// out: null

.expand() {
   transform: scale(1.1);
   display: inline-block;
}

.transparent() {
  opacity: 0.5;
}


.border() {
    border: 1px transparent;
    border-radius: 5px;
}

.emphasize() {
    text-decoration: underline;
    font-style: italic;
}

.bold() {
    font-style: bold;
    text-transform: uppercase;
}

.flipH() {
    transform: scale(-1);
}

.textSpace() {
    letter-spacing: 0.1em;
    
}
.space() {
    padding: .5em;
    margin: .5em;
}

.pageBreak() {
    border-bottom: 10px solid black;
}